spring.datasource.url=jdbc:mysql://localhost:3306/db_takemeye?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update